export default {
  menu: {
    boards: 'Boards',
    login: 'Login',
    logout: 'Logout',
    signup: 'Signup',
  },
  form: {
    name: 'Name',
    username: 'Name',
    email: 'E-Mail',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
    add: 'Add',
    save: 'Save',
    update: 'Update',
    close: 'Close',
    remove: 'Remove',
    addCategory: '@:form.add category',
    updateCategory: '@:form.update category',
    description: 'Description',
    color: 'Color',
    icon: 'Icon',
    board: {
      name: 'Name',
      image: 'Background URL',
      add: 'Add board',
      update: 'Edit board',
    },
    link: {
      add: 'Add bookmark',
      update: 'Edit bookmark',
      title: 'Title',
      description: 'Description',
      url: 'Url',
      category_id: 'Category',
    },
  },
  category: {
    add: 'Add category',
  },
  link: {
    add: 'Add bookmark',
  },
  error: {
    required: 'Field is required',
    tooShort: 'Too short (min: {min})',
    tooLong: 'Too long (max: {max})',
    serverError: 'Error. Something went wrong.',
    incorrect_login_password: 'Incorrect login or password.',
    email_invalid: 'Please enter a valid E-Mail.',
    email_not_unique: 'An account with this email already exists.',
  },
  serverError: 'Error. Something went wrong.',
};
